import 'package:flutter/material.dart';
import 'package:go_router/go_router.dart';

import '../presentation/client_home_tab.dart';
import '../presentation/client_requests_tab.dart';
import '../presentation/client_messages_tab.dart';
import '../presentation/client_profile_tab.dart';

class MainShell extends StatelessWidget {
  final Widget child;
  const MainShell({super.key, required this.child});

  int _locationToIndex(String location) {
    if (location.startsWith('/client/requests')) return 1;
    if (location.startsWith('/client/messages')) return 2;
    if (location.startsWith('/client/profile')) return 3;
    return 0; // home
  }

  void _onTap(BuildContext context, int index) {
    switch (index) {
      case 0:
        context.go('/client/home');
        break;
      case 1:
        context.go('/client/requests');
        break;
      case 2:
        context.go('/client/messages');
        break;
      case 3:
        context.go('/client/profile');
        break;
    }
  }

  @override
  Widget build(BuildContext context) {
    final location = GoRouterState.of(context).matchedLocation;
    final index = _locationToIndex(location);

    return Scaffold(
      appBar: AppBar(
        title: const Text('AllCare'),
        actions: [
          IconButton(
            tooltip: 'Dev Menu',
            icon: const Icon(Icons.bug_report),
            onPressed: () => context.push('/dev'),
          ),
        ],
      ),
      body: child,
      bottomNavigationBar: NavigationBar(
        selectedIndex: index,
        onDestinationSelected: (i) => _onTap(context, i),
        destinations: const [
          NavigationDestination(icon: Icon(Icons.home), label: 'Home'),
          NavigationDestination(icon: Icon(Icons.list_alt), label: 'Requests'),
          NavigationDestination(icon: Icon(Icons.chat_bubble_outline), label: 'Messages'),
          NavigationDestination(icon: Icon(Icons.person), label: 'Profile'),
        ],
      ),
    );
  }
}

/// The child widgets are routed in AppRouter.
/// These exports keep the router clean.
class ClientHomeTabLegacy extends ClientHomeTabScreen {
  const ClientHomeTabLegacy({super.key});
}
class ClientRequestsTab extends ClientRequestsTabScreen {
  const ClientRequestsTab({super.key});
}
class ClientMessagesTab extends ClientMessagesTabScreen {
  const ClientMessagesTab({super.key});
}
class ClientProfileTab extends ClientProfileTabScreen {
  const ClientProfileTab({super.key});
}

/// ---- Client tab widget factories (production-safe) ----

import '../presentation/client_home_tab.dart';
import '../presentation/client_requests_tab.dart';
import '../presentation/client_messages_tab.dart';
import '../presentation/client_profile_tab.dart';

Widget clientHomeTab() => const ClientHomeTab();
Widget clientRequestsTab() => const ClientRequestsTab();
Widget clientMessagesTab() => const ClientMessagesTab();
Widget clientProfileTab() => const ClientProfileTab();
