import 'package:flutter/material.dart';
import 'package:go_router/go_router.dart';

class ClientHomeTabScreen extends StatefulWidget {
  const ClientHomeTabScreen({super.key});

  @override
  State<ClientHomeTabScreen> createState() => _ClientHomeTabScreenState();
}

class _ClientHomeTabScreenState extends State<ClientHomeTabScreen> {
  final _search = TextEditingController();

  String _selectedFilter = 'All';
  String _selectedArea = 'Your area';

  // UI-first placeholder data (wire Supabase later)
  final List<_Category> _categories = const [
    _Category('Personal Care', Icons.accessibility_new),
    _Category('Home Support', Icons.home_outlined),
    _Category('Nursing', Icons.medical_services_outlined),
    _Category('Therapy', Icons.healing_outlined),
    _Category('Child Care', Icons.child_friendly_outlined),
    _Category('Transportation', Icons.directions_car_outlined),
    _Category('Companionship', Icons.favorite_outline),
  ];

  final List<_CaregiverCardData> _top = const [
    _CaregiverCardData(
      name: 'Sarah Johnson',
      specialty: 'Senior Care • Dementia',
      rating: 4.8,
      distanceKm: 1.1,
      pricePerHour: 18,
      verified: true,
    ),
    _CaregiverCardData(
      name: 'Michael Green',
      specialty: 'Disability Support',
      rating: 4.6,
      distanceKm: 2.4,
      pricePerHour: 16,
      verified: true,
    ),
    _CaregiverCardData(
      name: 'Amina Yusuf',
      specialty: 'Child Care • Special Needs',
      rating: 4.7,
      distanceKm: 4.1,
      pricePerHour: 14,
      verified: false,
    ),
  ];

  final List<_RequestPreview> _recentRequests = const [
    _RequestPreview('Help with shower + meal prep', 'Today • 2 hrs', 'Pending'),
    _RequestPreview('Night shift companionship', 'Tomorrow • 8 hrs', 'Sent'),
  ];

  @override
  void dispose() {
    _search.dispose();
    super.dispose();
  }

  Future<void> _refresh() async {
    // UI-only refresh placeholder
    await Future<void>.delayed(const Duration(milliseconds: 450));
    if (!mounted) return;
    setState(() {});
  }

  void _openDevMenu() => context.push('/dev');

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);

    return RefreshIndicator(
      onRefresh: _refresh,
      child: ListView(
        padding: const EdgeInsets.fromLTRB(16, 12, 16, 24),
        children: [
          // Top bar row (location + bell)
          Row(
            children: [
              const Icon(Icons.place_outlined, size: 20),
              const SizedBox(width: 8),
              Expanded(
                child: InkWell(
                  borderRadius: BorderRadius.circular(10),
                  onTap: () {
                    // UI-only location picker later
                    setState(
                      () => _selectedArea = _selectedArea == 'Your area'
                          ? 'New York'
                          : 'Your area',
                    );
                  },
                  child: Padding(
                    padding: const EdgeInsets.symmetric(vertical: 10),
                    child: Text(
                      _selectedArea,
                      style: theme.textTheme.titleSmall?.copyWith(
                        fontWeight: FontWeight.w600,
                      ),
                    ),
                  ),
                ),
              ),
              IconButton(
                tooltip: 'Notifications',
                icon: const Icon(Icons.notifications_none),
                onPressed: () {
                  // UI-only notifications screen later
                  ScaffoldMessenger.of(context).showSnackBar(
                    const SnackBar(
                      content: Text('Notifications (UI-only for now)'),
                    ),
                  );
                },
              ),
            ],
          ),

          const SizedBox(height: 10),

          // Search
          TextField(
            controller: _search,
            textInputAction: TextInputAction.search,
            decoration: InputDecoration(
              hintText: 'Search caregivers, services…',
              prefixIcon: const Icon(Icons.search),
              border: OutlineInputBorder(
                borderRadius: BorderRadius.circular(14),
              ),
            ),
            onSubmitted: (_) {
              // For now: jump to Home list section; later: wire query
              FocusScope.of(context).unfocus();
            },
          ),

          const SizedBox(height: 10),

          // Filter chips
          SingleChildScrollView(
            scrollDirection: Axis.horizontal,
            child: Row(
              children: [
                _chip('All'),
                const SizedBox(width: 8),
                _chip('Verified'),
                const SizedBox(width: 8),
                _chip('Top Rated'),
                const SizedBox(width: 8),
                _chip('Near me'),
                const SizedBox(width: 8),
                _chip('Lowest price'),
              ],
            ),
          ),

          const SizedBox(height: 16),

          // Quick actions header
          Row(
            children: [
              Expanded(
                child: Text(
                  'Quick actions',
                  style: theme.textTheme.titleMedium?.copyWith(
                    fontWeight: FontWeight.w700,
                  ),
                ),
              ),
              TextButton(
                onPressed: _openDevMenu,
                child: const Text('Dev Menu'),
              ),
            ],
          ),

          const SizedBox(height: 10),

          // Quick actions cards
          Row(
            children: [
              Expanded(
                child: _actionCard(
                  icon: Icons.add_circle_outline,
                  title: 'Create request',
                  subtitle: 'Describe what you need',
                  onTap: () => context.go('/client/requests'),
                ),
              ),
              const SizedBox(width: 10),
              Expanded(
                child: _actionCard(
                  icon: Icons.chat_bubble_outline,
                  title: 'Messages',
                  subtitle: 'Check replies',
                  onTap: () => context.go('/client/messages'),
                ),
              ),
            ],
          ),
          const SizedBox(height: 10),
          Row(
            children: [
              Expanded(
                child: _actionCard(
                  icon: Icons.bookmark_border,
                  title: 'Saved',
                  subtitle: 'Favorites & shortlists',
                  onTap: () {
                    ScaffoldMessenger.of(context).showSnackBar(
                      const SnackBar(content: Text('Saved (UI-only for now)')),
                    );
                  },
                ),
              ),
              const SizedBox(width: 10),
              Expanded(
                child: _actionCard(
                  icon: Icons.emergency_outlined,
                  title: 'Emergency',
                  subtitle: 'Quick help info',
                  onTap: () {
                    showDialog(
                      context: context,
                      builder: (_) => AlertDialog(
                        title: const Text('Emergency'),
                        content: const Text(
                          'If this is an emergency, call your local emergency number.\n\n(UI-only placeholder)',
                        ),
                        actions: [
                          TextButton(
                            onPressed: () => Navigator.pop(context),
                            child: const Text('Close'),
                          ),
                        ],
                      ),
                    );
                  },
                ),
              ),
            ],
          ),

          const SizedBox(height: 18),

          // Promo banner
          _promoBanner(context),

          const SizedBox(height: 18),

          // Categories
          Row(
            children: [
              Expanded(
                child: Text(
                  'Categories',
                  style: theme.textTheme.titleMedium?.copyWith(
                    fontWeight: FontWeight.w700,
                  ),
                ),
              ),
              TextButton(
                onPressed: () {
                  ScaffoldMessenger.of(context).showSnackBar(
                    const SnackBar(
                      content: Text('Categories screen (UI-only for now)'),
                    ),
                  );
                },
                child: const Text('See all'),
              ),
            ],
          ),
          const SizedBox(height: 10),
          SizedBox(
            height: 84, // enough for icon + 1-line text without overflow
            child: ListView.separated(
              scrollDirection: Axis.horizontal,
              physics: const BouncingScrollPhysics(),
              itemCount: _categories.length,
              separatorBuilder: (_, __) => const SizedBox(width: 12),
              itemBuilder: (_, i) => _categoryBubble(_categories[i]),
            ),
          ),
          const SizedBox(height: 18),

          // Top caregivers near you
          Row(
            children: [
              Expanded(
                child: Text(
                  'Top caregivers near you',
                  style: theme.textTheme.titleMedium?.copyWith(
                    fontWeight: FontWeight.w700,
                  ),
                ),
              ),
              TextButton(
                onPressed: () {
                  // Later: navigate to search results
                  ScaffoldMessenger.of(context).showSnackBar(
                    const SnackBar(
                      content: Text('See all caregivers (UI-only for now)'),
                    ),
                  );
                },
                child: const Text('See all'),
              ),
            ],
          ),
          const SizedBox(height: 10),
          SizedBox(
            height: 165,
            child: ListView.separated(
              scrollDirection: Axis.horizontal,
              itemCount: _top.length,
              separatorBuilder: (_, __) => const SizedBox(width: 12),
              itemBuilder: (_, i) => _topCaregiverCard(context, _top[i]),
            ),
          ),

          const SizedBox(height: 18),

          // Recommended list
          Row(
            children: [
              Expanded(
                child: Text(
                  'Recommended',
                  style: theme.textTheme.titleMedium?.copyWith(
                    fontWeight: FontWeight.w700,
                  ),
                ),
              ),
              TextButton(
                onPressed: () => setState(() {
                  // UI-only reset
                  _selectedFilter = 'All';
                  _selectedArea = 'Your area';
                  _search.text = '';
                }),
                child: const Text('Reset'),
              ),
            ],
          ),
          const SizedBox(height: 10),
          ..._top.map(
            (c) => Padding(
              padding: const EdgeInsets.only(bottom: 10),
              child: _recommendedTile(context, c),
            ),
          ),

          const SizedBox(height: 18),

          // Recent requests preview
          Row(
            children: [
              Expanded(
                child: Text(
                  'Recent requests',
                  style: theme.textTheme.titleMedium?.copyWith(
                    fontWeight: FontWeight.w700,
                  ),
                ),
              ),
              TextButton(
                onPressed: () => context.go('/client/requests'),
                child: const Text('Open'),
              ),
            ],
          ),
          const SizedBox(height: 8),
          if (_recentRequests.isEmpty)
            const _EmptyHint(
              text:
                  'No requests yet. Create your first request to start getting offers.',
            )
          else
            ..._recentRequests.map(
              (r) => Card(
                child: ListTile(
                  leading: const Icon(Icons.assignment_outlined),
                  title: Text(r.title),
                  subtitle: Text(r.whenText),
                  trailing: Chip(label: Text(r.status)),
                  onTap: () => context.go('/client/requests'),
                ),
              ),
            ),

          const SizedBox(height: 18),

          // Safety tips
          Card(
            child: Padding(
              padding: const EdgeInsets.all(14),
              child: Row(
                children: [
                  const Icon(Icons.verified_user_outlined),
                  const SizedBox(width: 12),
                  Expanded(
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          'Safety tips',
                          style: theme.textTheme.titleSmall?.copyWith(
                            fontWeight: FontWeight.w700,
                          ),
                        ),
                        const SizedBox(height: 4),
                        const Text(
                          'Use verified caregivers, keep chat in-app, and review profiles before booking.',
                        ),
                      ],
                    ),
                  ),
                ],
              ),
            ),
          ),

          const SizedBox(height: 40),
        ],
      ),
    );
  }

  Widget _chip(String label) {
    final selected = _selectedFilter == label;
    return ChoiceChip(
      label: Text(label),
      selected: selected,
      onSelected: (_) => setState(() => _selectedFilter = label),
    );
  }

  Widget _actionCard({
    required IconData icon,
    required String title,
    required String subtitle,
    required VoidCallback onTap,
  }) {
    return InkWell(
      borderRadius: BorderRadius.circular(14),
      onTap: onTap,
      child: Ink(
        padding: const EdgeInsets.all(14),
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(14),
          border: Border.all(color: Colors.black12),
        ),
        child: Row(
          children: [
            CircleAvatar(child: Icon(icon)),
            const SizedBox(width: 12),
            Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    title,
                    style: const TextStyle(fontWeight: FontWeight.w700),
                  ),
                  const SizedBox(height: 4),
                  Text(subtitle),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _promoBanner(BuildContext context) {
    return Container(
      padding: const EdgeInsets.all(14),
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(16),
        border: Border.all(color: Colors.black12),
      ),
      child: Row(
        children: [
          const Icon(Icons.local_offer_outlined),
          const SizedBox(width: 12),
          const Expanded(
            child: Text(
              'Tip: Create a detailed request to get better matches faster. (UI-only placeholder)',
            ),
          ),
          TextButton(
            onPressed: () => context.go('/client/requests'),
            child: const Text('Create'),
          ),
        ],
      ),
    );
  }

  Widget _categoryBubble(_Category c) {
    final theme = Theme.of(context);

    return InkWell(
      borderRadius: BorderRadius.circular(16),
      onTap: () {
        ScaffoldMessenger.of(
          context,
        ).showSnackBar(SnackBar(content: Text('${c.label} (UI-only for now)')));
      },
      child: SizedBox(
        width: 104, // a bit wider so labels fit better
        height: 72, // fixed height prevents overflow
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            CircleAvatar(radius: 22, child: Icon(c.icon)),
            const SizedBox(height: 6),
            Padding(
              padding: const EdgeInsets.symmetric(horizontal: 6),
              child: Text(
                c.label,
                textAlign: TextAlign.center,
                maxLines: 1,
                overflow: TextOverflow.ellipsis,
                softWrap: false,
                style: theme.textTheme.labelMedium,
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _topCaregiverCard(BuildContext context, _CaregiverCardData c) {
    return SizedBox(
      width: 240,
      child: Card(
        child: InkWell(
          onTap: () {
            // Later: caregiver detail route
            ScaffoldMessenger.of(context).showSnackBar(
              SnackBar(content: Text('Open ${c.name} (UI-only for now)')),
            );
          },
          child: Padding(
            padding: const EdgeInsets.all(12),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Row(
                  children: [
                    const CircleAvatar(child: Icon(Icons.person_outline)),
                    const SizedBox(width: 10),
                    Expanded(
                      child: Text(
                        c.name,
                        style: const TextStyle(fontWeight: FontWeight.w700),
                      ),
                    ),
                    if (c.verified) const Icon(Icons.verified, size: 18),
                  ],
                ),
                const SizedBox(height: 10),
                Text(c.specialty, maxLines: 2, overflow: TextOverflow.ellipsis),
                const Spacer(),
                Row(
                  children: [
                    const Icon(Icons.star, size: 18),
                    const SizedBox(width: 6),
                    Text('${c.rating}'),
                    const SizedBox(width: 10),
                    Text('${c.distanceKm} km'),
                    const Spacer(),
                    Text(
                      '\$${c.pricePerHour}/hr',
                      style: const TextStyle(fontWeight: FontWeight.w700),
                    ),
                  ],
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _recommendedTile(BuildContext context, _CaregiverCardData c) {
    return Card(
      child: ListTile(
        leading: const CircleAvatar(child: Icon(Icons.person_outline)),
        title: Row(
          children: [
            Expanded(child: Text(c.name)),
            if (c.verified) const Icon(Icons.verified, size: 18),
          ],
        ),
        subtitle: Text('${c.specialty}\nNear you'),
        isThreeLine: true,
        trailing: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text('\$${c.pricePerHour}/hr'),
            const SizedBox(height: 6),
            Row(
              mainAxisSize: MainAxisSize.min,
              children: [
                const Icon(Icons.star, size: 16),
                const SizedBox(width: 4),
                Text('${c.rating}'),
              ],
            ),
          ],
        ),
        onTap: () {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(content: Text('Open ${c.name} (UI-only for now)')),
          );
        },
      ),
    );
  }
}

class _EmptyHint extends StatelessWidget {
  final String text;
  const _EmptyHint({required this.text});

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 18),
      child: Center(child: Text(text, textAlign: TextAlign.center)),
    );
  }
}

class _Category {
  final String label;
  final IconData icon;
  const _Category(this.label, this.icon);
}

class _RequestPreview {
  final String title;
  final String whenText;
  final String status;
  const _RequestPreview(this.title, this.whenText, this.status);
}

class _CaregiverCardData {
  final String name;
  final String specialty;
  final double rating;
  final double distanceKm;
  final int pricePerHour;
  final bool verified;

  const _CaregiverCardData({
    required this.name,
    required this.specialty,
    required this.rating,
    required this.distanceKm,
    required this.pricePerHour,
    required this.verified,
  });
}
